using System;

namespace Task3
{

    //ЗАДАНИЕ 3
    //*Описать класс дробей - рациональных чисел, являющихся отношением двух целых чисел.
    //Предусмотреть методы сложения, вычитания, умножения и деления дробей.
    //Написать программу, демонстрирующую все разработанные элементы класса.
    //Достаточно решить 2 задачи. Все программы сделать в одном решении.
    //** Добавить проверку, чтобы знаменатель не равнялся 0. Выбрасывать исключение ArgumentException("Знаменатель не может быть равен 0"); Добавить упрощение дробей.
    //Сержов Михаил

    class Fraction
    {
        public int Num;
        public int Denom;

       

             public Fraction Minus(Fraction x)
        {
                
           
        }



    }
        


    class Program
    {
        static void Main(string[] args)
        {
            Fraction Fract1 = new Fraction();
                Fract1.Num = 1;       //Числитель первой дроби
                Fract1.Denom = 2;    //Знаменатель первой дроби


            Fraction Fract2 = new Fraction();
                Fract2.Num = 3;       //Числитель второй дроби
                Fract2.Denom = 4;     //Знаменатель второй дроби
            
        }
    }
}
