using System;

namespace Task1
{
    class Program
    {
        static void Main(string[] args)
        {
            //ЗАДАНИЕ 1
            //Дан целочисленный массив из 20 элементов. Элементы массива могут принимать целые значения от –10 000 до 10 000 включительно.
            //Написать программу, позволяющую найти и вывести количество пар элементов массива, в которых хотя бы одно число делится на 3.
            //В данной задаче под парой подразумевается два подряд идущих элемента массива. Например, для массива из пяти элементов: 6; 2; 9; –3; 6 – ответ: 4.
            //Сержов Михаил

            int[] arr = new int[20];
            Random r = new Random();
            for (int i = 0; i < 20; i++)
            {
                arr[i] = r.Next(-10000, 10000);
                Console.Write(arr[i] + " ");        
                               
            }

            Console.WriteLine();
            Mult(arr);


            static void Mult(int[] arr)
            {
                int mult3 = 0;
                for (int i = 0; i < arr.Length-1; i++)
                    if (arr[i] % 3 == 0 || arr[i + 1] % 3 == 0) mult3++;
                Console.Write("Количество пар элементов массива, в которых хотя бы одно число делится на 3: " + mult3);
            }








        }
    }
}
